# my_web_template

./: .gitignore  .wakatime-project  1.http  HuiFerBaseInfo.uml  demo.http  pom.xml  readme.md
.gitlab/issue_templates/: issue.md
.gitlab/merge_request_templates/: CodeReview.md
codestyle/: .editorconfig  GoogleStyle.xml
src/main/java/com/huifer/baseweb/: BaseWebApplication.java
src/main/java/com/huifer/baseweb/base/: BaseController.java  HuiFerBaseInfo.java  WebSocketMessage.java
src/main/java/com/huifer/baseweb/config/: FastJson2JsonRedisSerializer.java  FaviconConfiguration.java  RedisConfig.java  ScheduledConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/huifer/baseweb/constants/: BaseConstants.java  InitializrGlobalValue.java
src/main/java/com/huifer/baseweb/eception/: ServiceException.java
src/main/java/com/huifer/baseweb/eception/handler/: GlobalExceptionHandler.java  SiteExceptionHandler.java
src/main/java/com/huifer/baseweb/event/: EventListener.java
src/main/java/com/huifer/baseweb/event/login/: LoginEvent.java  LoginEventListener.java
src/main/java/com/huifer/baseweb/event/login/impl/: QqLoginEventListenerImpl.java  WxLoginEventListenerImpl.java
src/main/java/com/huifer/baseweb/factory/: EventListenerFactoryInterface.java
src/main/java/com/huifer/baseweb/factory/impl/: LoginEventListenerFactory.java
src/main/java/com/huifer/baseweb/intercepter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestFilter.java  SiteHandlerInterceptor.java
src/main/java/com/huifer/baseweb/mapper/: TDemoMapper.java
src/main/java/com/huifer/baseweb/model/db/: TDemo.java
src/main/java/com/huifer/baseweb/model/enums/: LoginTypeEnums.java  ResultCode.java  SexEnums.java
src/main/java/com/huifer/baseweb/model/message/: ColMessage.java
src/main/java/com/huifer/baseweb/model/req/: DemoReq.java  MaxAge.java  UserLoginReq.java
src/main/java/com/huifer/baseweb/model/res/: UserInfoRes.java
src/main/java/com/huifer/baseweb/model/vo/: ResultVO.java
src/main/java/com/huifer/baseweb/redis/: IRedisCrudService.java
src/main/java/com/huifer/baseweb/redis/business/demo/: HashRedisKeyImpl.java  ListRedisKeyImpl.java  ValueRedisKeyImpl.java
src/main/java/com/huifer/baseweb/redis/business/rel/: RelRedisService.java
src/main/java/com/huifer/baseweb/redis/expire/: ISetExpireForRedis.java  ISetExpireForRedisImpl.java
src/main/java/com/huifer/baseweb/redis/expire/listener/: ExpireListenerService.java
src/main/java/com/huifer/baseweb/scheduling/: InProjectScheduling.java  SchedulingListService.java
src/main/java/com/huifer/baseweb/scheduling/demo/: IDemoScheduling.java
src/main/java/com/huifer/baseweb/scheduling/demo/impl/: IDemoSchedulingImpl.java
src/main/java/com/huifer/baseweb/service/: IBusinessService.java  IInitializrService.java  IStatisticsService.java
src/main/java/com/huifer/baseweb/service/demo/: IDemoBusinessService.java
src/main/java/com/huifer/baseweb/service/demo/impl/: IDemoServiceImpl.java
src/main/java/com/huifer/baseweb/service/enums/: IEnumsQueryService.java
src/main/java/com/huifer/baseweb/service/enums/impl/: IEnumsQueryServiceImpl.java
src/main/java/com/huifer/baseweb/service/impl/: IInitializrServiceImpl.java
src/main/java/com/huifer/baseweb/service/login/: AbsLogin.java  ILoginEventService.java  ILoginService.java
src/main/java/com/huifer/baseweb/service/login/impl/: ILoginServiceImpl.java  LogEventService.java  QQLoginServiceImpl.java
src/main/java/com/huifer/baseweb/utils/: ThreadLocalHelper.java
src/main/java/com/huifer/baseweb/valid/: EnumValidAnnotation.java  EnumValidtor.java
src/main/java/com/huifer/baseweb/web/: ReadFileController.java
src/main/java/com/huifer/baseweb/web/mobile/: EventController.java  MobileIndexController.java
src/main/java/com/huifer/baseweb/web/pc/: PcController.java
src/main/java/com/huifer/baseweb/ws/: AbsWebSocket.java  IWebSocketClient.java  IWebSocketService.java
src/main/java/com/huifer/baseweb/ws/demo/: DemoWebSocketService.java
src/main/resources/: application.yml
src/main/resources/mapper/: TDemoMapper.xml
src/test/java/com/huifer/baseweb/: BaseWebApplicationTests.java
src/test/java/com/huifer/baseweb/web/mobile/: EventControllerTest.java
(+1 files in other folders)
